<html>
<head>
<title>website-image gallery</title>
<style>
*{
   box-sizing:border-box;
}
body{
     margin:0;
     background:gray;
}
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
   margin:0;
   padding:0;
   list-style:none;
}
li{
   float:left;
}
nav a{
     width:120px;
     display:block;
     text-decoration:none;
     text-align:center;
     background:#594848;
     font-size:17px;
     color:white;
     padding:20px 10px;
     font-family:Cambria Math;
}
nav a:hover{
           background:skyblue;
           color:black;
}
.container{
         max-width:1400px;
         margin:auto;
         background:#f2f2f2;
         overflow:auto;
}
.gallery{
      margin:15px;
      border:1px solid #ccc;
      float:left;
      width:240px;
}
.gallery img{
         width:100%;
         height:auto;
}
.desc{
     padding:15px;
     text-align:center;
     background-color:white;
}
footer{
       padding:10px;
       font-size:17px;
       text-align:center;
       background:#594848;
       color:white;
       font-family:Arial;
       letter-spacing:1px
}
body{
     background-image: url("https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Geometric-Simple-Background-Image.jpg");
     font-family:
}

</style>
</head>
<body>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index(7).html">About-us</a></li>
      <li><right><a href="index(8).html">Start For Free!</a></li>
      
    </ul>
      
</nav>
   <!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Travelogue presents Gallery</h1>
  <p><b>On Interesting Themes and places from Movies to Nature.</b></p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/9ea0d6ba-5bf4-4d90-a3bf-7691dc0ecd66-The-worlds-most-incredible-hot-air-balloon-rides.jpg" style="width:100%">
    <img src="https://jooinn.com/images/landscape-photography-of-green-mountains.jpg" style="width:100%">
    <img src="https://iso.500px.com/wp-content/uploads/2017/10/PhotographingTwilight_TannerWendellStewart-218136823.jpg" style="width:100%">
    <img src="https://images-na.ssl-images-amazon.com/images/I/81uRFAXioHL._SL1500_.jpg" style="width:100%">
    <img src="https://api.time.com/wp-content/uploads/2018/06/dinosaurs-jurassic-world-fact-check-3.jpg" style="width:100%">
    <img src="https://im.whatshot.in/img/2020/Sep/15420-d-1600179585.jpg" style="width:100%">
    <img src="https://imgix.bustle.com/uploads/image/2018/4/26/4b0c6022-c755-4e6e-8898-5bfbc472068e-infinitywar_ta_thanos.jpg?w=1020&h=574&fit=crop&crop=faces&auto=format%2Ccompress&cs=srgb&q=70" style="width:100%">
    <img src="https://specials-images.forbesimg.com/imageserve/dv424076/960x0.jpg?fit=scale" style="width:100%">
     <img src="https://i2.wp.com/biofriendlyplanet.com/wp-content/uploads/2019/07/Sunrise.jpg?resize=680%2C402&ssl=1" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.vimeocdn.com/video/703876203_1280x720.jpg" style="width:100%">
    <img src="https://www.loveandoliveoil.com/wp-content/uploads/2015/03/soy-sauce-noodlesH2.jpg" style="width:100%">
    <img src="https://gvaquaworld.s3.us-west-2.amazonaws.com/entradas/13-underwater-photography-tips-for-scuba-divers_1100x619.jpg" style="width:100%">
    <img src="https://images-na.ssl-images-amazon.com/images/I/714rgk7R9WL._SX355_.jpg" style="width:100%">
    <img src="https://discovery.sndimg.com/content/dam/images/discovery/fullset/2020/3/2/GettyImages-559207185.jpg.rend.hgtvcom.406.406.suffix/1583199298793.jpeg" style="width:100%">
    <img src="https://c4.wallpaperflare.com/wallpaper/385/885/272/winter-night-stars-star-starry-sky-wallpaper-preview.jpg" style="width:100%">
    <img src="https://wallpapercave.com/wp/wp4768408.jpg" style="width:100%">
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimg1.cookinglight.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F4_3_horizontal_-_1200x900%2Fpublic%2F1542062283%2Fchocolate-and-cream-layer-cake-1812-cover.jpg%3Fitok%3DR_xDiShk" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://thumbor.thedailymeal.com/5dSHbEFflmhIP6Nf3ISXNLlKXoU=/870x565/https://www.theactivetimes.com/sites/default/files/2020/03/06/139841-waterfalls_hero.jpg" style="width:100%">
    <img src="https://i.insider.com/5ad8e2b9bd967120008b4656?width=1136&format=jpeg" style="width:100%">
    <img src="https://img.cinemablend.com/filter:scale/cb/7/e/d/9/7/b/7ed97b4973c026af6b10fc048f9674dab23f029f0686ba49fa7588c3afb4262c.jpg?mw=600" style="width:100%">
    <img src="https://i.pinimg.com/originals/ad/00/1c/ad001c3fe3d7d29e3653677a199a3bbb.jpg" style="width:100%">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Sandstone_in_Canada_-_IMG_0791_%2811385934064%29.jpg" style="width:100%">
    <img src="https://wallpapercave.com/wp/wp3302824.jpg" style="width:100%">
    <img src="https://images.theconversation.com/files/109252/original/image-20160126-19645-1cvo1u1.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" style="width:100%">
    <img src="https://images.immediate.co.uk/production/volatile/sites/2/2018/11/OnePotPasta-47b5b0a.jpg?quality=45&resize=768,574" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/originals/93/37/88/933788e18455fcdaaa7593d2a1a45ec2.jpg" style="width:100%">
    <img src="https://rmgtours.com/wp-content/uploads/2018/06/singapore-night-out.jpg" style="width:100%">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71bIDJl%2BDDL._SL1500_.jpg" style="width:100%">
    <img src="https://i.pinimg.com/originals/35/e1/2e/35e12e279c4e91dbff16155a6257f95f.jpg" style="width:100%">
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F28%2F2017%2F11%2Flofoten-islands-norway-aurora-borealis-northern-lights-NORWAYLIGHTS1017.jpg" style="width:100%">
    <img src="https://images6.alphacoders.com/373/373654.jpg" style="width:100%">
    <img src="https://picandart.com/wp-content/uploads/2019/10/night-city-after-rain.jpg" style="width:100%">
  </div>
</div>

</body>
</html>

<footer>
Gallery by YashTech webcasts
</footer>

</body>
</html>